@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    color: #0089b7;
    color: #003d62;
    color: #003251;
    color: #fff700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "poppins", sans-serif;
    font-weight: 400;
    line-height: 1.4;
    scroll-behavior: smooth;
}

html {
    color: white;
}

body {
    color: white;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #0089b7;
    padding: 5px 0;
    position: sticky;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
}

.logo {
    color: white;
    font-weight: 600;
    font-size: 32px;
}

a {
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;
    gap: 20px;
}

ul {
    list-style: none;
}

nav li {
    font-size: 18px;
    border-bottom: 5px transparent solid;
    transition: 0.3s ease-in-out;
}

nav li:hover {
    border-bottom: 5px #fff700 solid;
    transition: 0.3s ease-in-out;
}

#hero {
    background: #003d62;
    padding: 40px 0;
    border-bottom: 4px solid #0089b7;
}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero_contant {
    display: grid;
    place-items: center;
}

#hero h1 {
    font-size: 30px;
    font-weight: bold;
}

.hi_text {
    font-size: 60px;
    font-weight: bold;
    color: #fff700;
}

.hero_name {
    font-size: 50px;
    color: #fff700;
}

#hero h2 {
    font-size: 40px;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15rem solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

#Projects {
    background: #003251;
}

#Projects h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}

.grid_items {
    display: grid;
    place-items: center;
}

.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 1s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img {
    transform: scale(1.05);
    transition: 0.03s ease-in-out;
    opacity: 0.8;
}

.card_content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card:hover .card_content {
    background: white;
    color: #003d62;
    transform: translateY(0px);
}

.card_content h3 {
    text-align: center;
}

#contact {
    background: #003d62;
}

#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way i {
    font-size: 30px;
}

.contact_way h3 {
    font-size: 30px;
    font-weight: bold;
}

.bottom_contact {
    max-width: 400px;
    gap: 30px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

footer {
    background: #003251;
    padding: 20px 20px;
    color: white;
    font-size: 20px;
    text-align: center;
}

@media (max-width:786px) {
    html {
        font-size: 40%;
    }
}

@media (max-width:500px) {
    html {
        font-size: 320x;
    }

    #hero .container {
        flex-direction: column;
    }
}